.header {
  margin: 0 auto;
  margin-bottom: 1rem;
  position: relative;

  @keyframes gradient_bg {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .bg_gradient {
    content: '';
    position: absolute;
    --offset: 2rem;
    top: var(--offset);
    left: var(--offset);
    width: calc(100% - 2 * var(--offset));
    height: calc(100% - 2 * var(--offset));
    border-radius: 1rem;
    z-index: -1;
    background: var(--main-radial-gradient);
    /* background: linear-gradient(270deg, #fa7c36, #ff654c, #ff4f65, #ff3d7f, #f2359b); */
    background-size: 1000% 1000%;
    animation: gradient_bg 15s ease infinite;
  }

  @media (min-width: 768px) {
    margin-bottom: 2rem;
  }

  .content {
    width: 100%;
    height: 100%;
    background: color-mod(var(--bg-content) a(0.8));
    backdrop-filter: blur(2rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;

    @media (prefers-color-scheme: dark) {
      background: color-mod(var(--gray-800) a(0.8));
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    .name {
      font-size: 1rem;
      font-weight: 600;
      color: var(--text);
      margin: 0;
    }

    .username {
      font-size: 0.75rem;
      font-weight: 400;
      color: var(--text);
      margin: 0;
    }
  }

  .stats {
    display: flex;
    gap: 1rem;
    color: var(--text);
    justify-content: space-between;

    .stat {
      display: flex;
      gap: 0.125rem;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .statLabel {
        font-size: 0.75rem;
        font-weight: 400;
        color: var(--text-muted);
      }

      .statNumber {
        font-size: 0.85rem;
        font-weight: 600;
        color: var(--text);
      }
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  .item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }

  .item[data-loader='true'] {
    background: var(--bg-content);

    &::before {
      opacity: 0;
    }
  }
}

.container_error {
  display: grid;
  place-content: center;
}
