.container {
  width: 100%;
  min-height: 100vh;
  display: grid;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 3fr;
  }

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 2fr 1fr;
  }
  @media (min-width: 1200px) {
    grid-template-columns: 280px 1fr 280px;
  }
}

.sidebar,
.header,
.content,
.aside {
  padding: 0.5rem;
  background: var(--bg-content);

  @media (min-width: 768px) {
    padding: 1rem;
  }
}

.sidebar {
  display: none;
  padding: 0;

  @media (min-width: 768px) {
    display: initial;
  }
}

.content {
  margin: 0 auto;
  background: transparent;

  @media (min-width: 1024px) {
    max-width: var(--max-w-content);
  }
}

.header {
  padding: 0;
}

.aside {
  display: none;

  @media (min-width: 1024px) {
    display: initial;
  }
}
