.container {
  width: 330px;
  background: var(--bg-content);
  border-radius: 0.75rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.08);
}

.header {
  padding: 1rem 1rem 0.75rem 1rem;
}

.stats,
.last_posts {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
}

.stats {
  padding: 0.75rem 0 1rem 0;
  border-top: 1px solid var(--gray-200);

  .item {
    font-size: 0.75rem;
    .value {
      font-weight: 600;
    }
    .label {
      color: var(--text-muted);
    }
  }
}

.item,
.post {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.follow {
  display: flex;
  width: 100%;
  padding: 0.5rem;

  .button {
    padding: 0.5rem 1rem;
  }

  .label {
    font-size: 0.75rem;
  }
}
