.container {
  --card-size: 90vh;
  height: var(--card-size);
  position: relative;
  margin: 0 auto;
  border-radius: 1rem;
  overflow: hidden;
  background: var(--bg-content);
  width: 94%;
  cursor: auto;

  @media (min-width: 768px) {
    --card-size: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.125fr;
    grid-template-rows: var(--card-size);
    aspect-ratio: 7/5;
  }

  @media (min-width: 1024px) {
    --card-size: 90vh;
  }

  .photos {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.desktop_detail_container {
  display: none;
  @media (min-width: 768px) {
    display: initial;
  }
}

.details {
  --p: 0.75rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow: auto;
  background: inherit;

  .header {
    padding: var(--p);
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.06);
  }

  .body {
    padding: var(--p);
    flex-grow: 1;
    overflow-y: auto;
    max-height: 60vh;
    @media (min-width: 768px) {
      max-height: 100%;
    }

    .description {
      font-size: 0.75rem;
      color: var(--text-muted);
      margin-bottom: 3rem;
    }

    .comments {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  .footer {
    padding: var(--p);
  }
}

.comment {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;

  .username {
    font-weight: 600;
    font-size: 0.75rem;
    color: var(--text);
    &::after {
      content: ' ';
    }
  }
  .text {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin: 0;
  }
}

.bottom_sheet_container {
  .open_button {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(46, 45, 45) 100%);
  }
  @media (min-width: 768px) {
    display: none;
  }
}

.icon_button {
  color: var(--gray-100);
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(1rem);
  box-shadow: 0 0 3rem #00000051;
  padding: 0.5rem;
  position: absolute;
  z-index: 10;

  &[data-arrow-left],
  &[data-arrow-right] {
    top: 50%;
    transform: translateY(-50%);
  }

  &[data-arrow-left] {
    left: 0.5rem;
  }

  &[data-arrow-right] {
    right: 0.5rem;
  }

  &[data-close] {
    top: 0.5rem;
    right: 0.5rem;

    @media (min-width: 768px) {
      display: none;
    }
  }
}
