.header {
  display: flex;
  gap: 1rem;
  align-items: center;

  .title[data-loader='true'] {
    margin-bottom: 1rem;
    height: 2rem;
  }

  .back_button {
    background: var(--bg-content);
    height: 2rem;
    color: var(--text);
    border-radius: 0.25rem;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s ease-in-out;
    &:hover {
      color: var(--primary);
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  .item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
    cursor: pointer;
    overflow: hidden;

    .image {
      width: 100%;
      height: 100%;
      aspect-ratio: 1;
      transition: transform 0.2s ease-in-out;

      &:hover {
        transform: scale(1.125);
      }
    }
  }

  .item[data-loader='true'] {
    background: var(--bg-content);

    &::before {
      opacity: 0;
    }
  }
}
