.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 1rem;

  .text {
    color: var(--text-muted);
    font-size: 0.75rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    color: var(--primary);
    font-size: 0.95rem;
    font-weight: 600;
    transition: text-shadow 0.3s;

    &:hover {
      text-shadow: 0 0 1rem color-mod(var(--primary) alpha(0.5));
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  .item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(49deg, rgb(0 0 0) 0%, rgb(0 0 0 / 0%) 100%);
      opacity: 1;
      transition: opacity 0.3s;
    }

    &:hover::before {
      opacity: 0;
    }

    .title {
      position: absolute;
      left: 1rem;
      bottom: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 1.5rem;
      font-weight: 600;
      opacity: 1;
      transition: opacity 0.3s;
    }
  }

  .item[data-loader='true'] {
    background: var(--bg-content);

    &::before {
      opacity: 0;
    }
  }
}

.empty_list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;

  .title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-muted);
  }

  .image {
    --size: 18rem;
    width: var(--size);
    height: var(--size);
    position: relative;
  }
}
